# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC3043,SC2164,SC1091     # xrc

___x_cmd_pipx(){
    ___x_cmd___pipx_origin "$@"
    # ___x_cmd___pipx_exec "$@"
}


if ! command -v pipx; then
    x env try python || exit
    command -v pipx > /dev/null || pip install pipx || exit
fi

___x_cmd___pipx_origin(){
    command pipx "$@"
}

___x_cmd___pipx_exec(){
    local op="$1"
    local name="$2"; shift 2
    case "$name" in
        -*)     ___x_cmd___pipx_origin "$op" "${name#-}" "$@" ;;
        *)      ___x_cmd___pipx_exec_2 "$op" "$name" "$@" ;;
    esac
}

___x_cmd___pipx_exec_2(){
    local op="${1:?Please provide op}"
    local name="${2:?Please provide name}"; shift 2

    # if [ -f "$HOME/.local/pipx/"$name/pipx_metadata.json ]; then
    #     # json find out __Path__
    #     if [ -x "$HOME/.local/pipx/venvs/${name}/bin/${name}" ]; then
    #         "$HOME/.local/pipx/venvs/${name}/bin/${name}" "$@"
    #         return
    #     fi
    # fi

    if [ -x "$HOME/.local/pipx/venvs/${name}/bin/${name}" ]; then
        "$HOME/.local/pipx/venvs/${name}/bin/${name}" "$@"
        return
    fi

    ___x_cmd___pipx_origin "$op" "$name" "$@"
}

