# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC3043,SC2164,SC1091     # xrc

___x_cmd_pipx(){
    ___x_cmd___pipx_origin "$@"
}

if ! command -v pipx; then
    x env try python=latest || exit
    command -v pipx || pip install pipx || exit
fi

___x_cmd___pipx_origin(){
    command pipx "$@"
}

___x_cmd___pipx_exec(){
    local name="$1"; shift
    case "$name" in
        -*)     ___x_cmd___pipx_origin "$name" "$@" ;;
        *)      ___x_cmd___pipx_exec_2 "$name" "$@"
    esac
}

___x_cmd___pipxx_exec_2(){
    local name="$1"; shift
    local cache; cache="$(cat "$HOME/.npm/.npmrc" "$HOME/.npmrc" "/usr/local/etc/npmrc" 2>/dev/null | awk -v FS="=" '$1=="cache"{ print $2; code=0; exit 0; } EMD{ if (code != 0) exit 1; }')" || return

    if [ -x "${cache}/node_modules/.bin/${name}" ]; then
        "${cache}/node_modules/.bin/${name}" "$@"
        return
    fi

    ___x_cmd___pipx_origin "$name" "$@"
}

